
#DataBase Configuration Part
spring.datasource.url=${DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=JwtToken}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:benchmatrix786?}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.time-between-eviction-runs-millis=3600000
spring.jpa.hibernate.hikari.minimumIdle=${HIKARI_MINIMUM_IDLE:5}
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:2}
spring.datasource.connectionTimeout=${DATASOURCE_CONNECTION_TIMEOUT:3600000}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:120000}


#Hibernate Queries Show log on/off
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}


# Enable multipart uploads
spring.servlet.multipart.enabled = true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB
# Max file size.
spring.servlet.multipart.max-file-size = ${MAX_FILE:500MB}
# Max Request Size
spring.servlet.multipart.max-request-size = ${MAX_REQUEST:500MB}

#Hibernate Settings
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.mapper.default-view-inclusion=true
spring.jpa.hibernate.ddl-auto = ${HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect = ${HIBERNATE_DIALECT:org.hibernate.dialect.SQLServer2008Dialect}


encrypt.body.aes-key=12345678 #AES encryption key
encrypt.body.des-key=12345678 #DES encryption key